inima/inima/views/MedicinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inima.views.MedicinesPage"
             Title="MedicinesPage"
             xmlns:viewmodel="clr-namespace:inima.models"
             x:DataType="viewmodel:MedicinesViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="subLabel" TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,-8"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout BackgroundColor="White">
        <Label Text="new medicijn:" Style="{StaticResource subLabel}"></Label>
        <Frame Margin="10" BackgroundColor="Red">
            <StackLayout>
                <Label Text="Time:" Margin="0,0,0,-8"></Label>
                <TimePicker Time="{Binding PickerTime}" Margin="5,0,0,0" HorizontalOptions="FillAndExpand"></TimePicker>
                <Label Text="Name:" Margin="0,0,0,-10"></Label>
                <Entry Text="{Binding Name}"></Entry>
                <Button Text="add" Command="{Binding AddCommand}" BackgroundColor="Black" ></Button>
            </StackLayout>            
        </Frame>


        <Label Text="jouw medicijnen:" Style="{StaticResource subLabel}"></Label>

        <ListView ItemsSource="{Binding Items}" />


    </VerticalStackLayout>
</ContentPage>